const cl = require("./console-log");

// Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

let a = [1, 0, -3];

for (let i = 0; i < a.length; i += 1) {
  if (a[i] == 0) {
    cl("Верно");
  } else {
    cl("Неверно");
  }
}
cl("______________________");
//  Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

for (let i = 0; i < a.length; i += 1) {
  if (a[i] > 0) {
    cl("Верно");
  } else {
    cl("Неверно");
  }
}
cl("______________________");
//  Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

for (let i = 0; i < a.length; i += 1) {
  if (a[i] < 0) {
    cl("Верно");
  } else {
    cl("Неверно");
  }
}
cl("______________________");
//  Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
for (let i = 0; i < a.length; i += 1) {
  if (a[i] >= 0) {
    cl("Верно");
  } else {
    cl("Неверно");
  }
}
cl("______________________");
// Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

for (let i = 0; i < a.length; i += 1) {
  if (a[i] <= 0) {
    cl("Верно");
  } else {
    cl("Неверно");
  }
}
cl("______________________");
//  Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
for (let i = 0; i < a.length; i += 1) {
  if (a[i] != 0) {
    cl("Верно");
  } else {
    cl("Неверно");
  }
}
cl("______________________");
//  Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3

a = ["test", "тест", 3];

for (let i = 0; i < a.length; i += 1) {
  if (a[i] == "test") {
    cl("Верно");
  } else {
    cl("Неверно");
  }
}
cl("______________________");
// Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
a = ["1", 1, 3];
for (let i = 0; i < a.length; i += 1) {
  if (a[i] === "1") {
    cl("Верно");
  } else {
    cl("Неверно");
  }
}
cl("______________________");
