const cl = require("./console-log");

//  Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

let test = true;
if ((test = true)) {
  cl("Верно");
} else {
  cl("Неверно");
}

test = false;
if (test) {
  cl("Верно");
} else {
  cl("Неверно");
}

cl(test ? "Верно" : "Неверно");
cl("____________________________________________");
// Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
test = true;
if (test != true) {
  cl("Верно");
} else {
  cl("Неверно");
}
test = false;
if (test != true) {
  cl("Верно");
} else {
  cl("Неверно");
}
cl(test != true ? "Верно" : "Неверно");
cl("____________________________________________");
