const cl = require("./console-log");
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = 1 + Math.round(Math.random() * 30);
let decade;
if (day <= 10) {
  decade = 1;
} else if (day <= 20) {
  decade = 2;
} else {
  decade = 3;
}

cl(`День:${day} Декада:${decade}`);
// В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
let month = 1 + Math.round(Math.random() * 11);
let season;
if (month <= 2 || month == 12) {
  season = "winter";
} else if (month < 6) {
  season = "spring";
} else if (month < 9) {
  season = "summer";
} else {
  season = "autumn";
}

cl(`Месяц:${month} Сезон:${season}`);
//  Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

let string = "abcde";
if (string[0] == "a") {
  cl("да");
} else {
  cl("нет");
}
// Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

string = "12345";
if (string[0] == 1 || string[0] == 2 || string[0] == 3) {
  cl("да");
} else {
  cl("нет");
}
//Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
string = "123";
cl(Number(string[0]) + Number(string[1]) + Number(string[2]));
// Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
string = "123420";

if (
  Number(string[0]) + Number(string[1]) + Number(string[2]) ==
  Number(string[3]) + Number(string[4]) + Number(string[5])
) {
  cl("да");
} else {
  cl("нет");
}
